'ABSOLUTE_LOAD'	'Absolute load value'	b'0143'	4	ecu=ECU.ENGINE 
'ACCELERATOR_POS_D'	'Accelerator pedal position D'	b'0149'	3	ecu=ECU.ENGINE 
'ACCELERATOR_POS_E'	'Accelerator pedal position E'	b'014A'	3	ecu=ECU.ENGINE 
'AMBIANT_AIR_TEMP'	'Ambient air temperature'	b'0146'	3	ecu=ECU.ENGINE 
'BAROMETRIC_PRESSURE'	'Barometric Pressure'	b'0133'	3	ecu=ECU.ENGINE 
'CATALYST_TEMP_B1S1'	'Catalyst Temperature: Bank 1 - Sensor 1'	b'013C'	4	ecu=ECU.ENGINE 
'CLEAR_DTC'	'Clear DTCs and Freeze data'	b'04'	0	ecu=ECU.ALL 
'COMMANDED_EQUIV_RATIO'	'Commanded equivalence ratio'	b'0144'	4	ecu=ECU.ENGINE 
'CONTROL_MODULE_VOLTAGE'	'Control module voltage'	b'0142'	4	ecu=ECU.ENGINE 
'COOLANT_TEMP'	'Engine Coolant Temperature'	b'0105'	3	ecu=ECU.ENGINE 
'DISTANCE_SINCE_DTC_CLEAR'	'Distance traveled since codes cleared'	b'0131'	4	ecu=ECU.ENGINE 
'DISTANCE_W_MIL'	'Distance Traveled with MIL on'	b'0121'	4	ecu=ECU.ENGINE 
'DTC_ABSOLUTE_LOAD'	'DTC Absolute load value'	b'0243'	4	ecu=ECU.ENGINE 
'DTC_ACCELERATOR_POS_D'	'DTC Accelerator pedal position D'	b'0249'	3	ecu=ECU.ENGINE 
'DTC_ACCELERATOR_POS_E'	'DTC Accelerator pedal position E'	b'024A'	3	ecu=ECU.ENGINE 
'DTC_AMBIANT_AIR_TEMP'	'DTC Ambient air temperature'	b'0246'	3	ecu=ECU.ENGINE 
'DTC_BAROMETRIC_PRESSURE'	'DTC Barometric Pressure'	b'0233'	3	ecu=ECU.ENGINE 
'DTC_CATALYST_TEMP_B1S1'	'DTC Catalyst Temperature: Bank 1 - Sensor 1'	b'023C'	4	ecu=ECU.ENGINE 
'DTC_COMMANDED_EQUIV_RATIO'	'DTC Commanded equivalence ratio'	b'0244'	4	ecu=ECU.ENGINE 
'DTC_CONTROL_MODULE_VOLTAGE'	'DTC Control module voltage'	b'0242'	4	ecu=ECU.ENGINE 
'DTC_COOLANT_TEMP'	'DTC Engine Coolant Temperature'	b'0205'	3	ecu=ECU.ENGINE 
'DTC_DISTANCE_SINCE_DTC_CLEAR'	'DTC Distance traveled since codes cleared'	b'0231'	4	ecu=ECU.ENGINE 
'DTC_DISTANCE_W_MIL'	'DTC Distance Traveled with MIL on'	b'0221'	4	ecu=ECU.ENGINE 
'DTC_ENGINE_LOAD'	'DTC Calculated Engine Load'	b'0204'	3	ecu=ECU.ENGINE 
'DTC_ETHANOL_PERCENT'	'DTC Ethanol Fuel Percent'	b'0252'	3	ecu=ECU.ENGINE 
'DTC_EVAPORATIVE_PURGE'	'DTC Commanded Evaporative Purge'	b'022E'	3	ecu=ECU.ENGINE 
'DTC_FUEL_LEVEL'	'DTC Fuel Level Input'	b'022F'	3	ecu=ECU.ENGINE 
'DTC_FUEL_STATUS'	'DTC Fuel System Status'	b'0203'	4	ecu=ECU.ENGINE 
'DTC_FUEL_TYPE'	'DTC Fuel Type'	b'0251'	3	ecu=ECU.ENGINE 
'DTC_INTAKE_PRESSURE'	'DTC Intake Manifold Pressure'	b'020B'	3	ecu=ECU.ENGINE 
'DTC_INTAKE_TEMP'	'DTC Intake Air Temp'	b'020F'	3	ecu=ECU.ENGINE 
'DTC_LONG_FUEL_TRIM_1'	'DTC Long Term Fuel Trim - Bank 1'	b'0207'	3	ecu=ECU.ENGINE 
'DTC_O2_B1S1'	'DTC O2: Bank 1 - Sensor 1 Voltage'	b'0214'	4	ecu=ECU.ENGINE 
'DTC_O2_B1S2'	'DTC O2: Bank 1 - Sensor 2 Voltage'	b'0215'	4	ecu=ECU.ENGINE 
'DTC_O2_SENSORS'	'DTC O2 Sensors Present'	b'0213'	3	ecu=ECU.ENGINE 
'DTC_OBD_COMPLIANCE'	'DTC OBD Standards Compliance'	b'021C'	3	ecu=ECU.ENGINE 
'DTC_PIDS_B'	'DTC Supported PIDs [21-40]'	b'0220'	6	ecu=ECU.ENGINE 
'DTC_PIDS_C'	'DTC Supported PIDs [41-60]'	b'0240'	6	ecu=ECU.ENGINE 
'DTC_RELATIVE_THROTTLE_POS'	'DTC Relative throttle position'	b'0245'	3	ecu=ECU.ENGINE 
'DTC_RPM'	'DTC Engine RPM'	b'020C'	4	ecu=ECU.ENGINE 
'DTC_RUN_TIME'	'DTC Engine Run Time'	b'021F'	4	ecu=ECU.ENGINE 
'DTC_SHORT_FUEL_TRIM_1'	'DTC Short Term Fuel Trim - Bank 1'	b'0206'	3	ecu=ECU.ENGINE 
'DTC_SPEED'	'DTC Vehicle Speed'	b'020D'	3	ecu=ECU.ENGINE 
'DTC_STATUS'	'DTC Status since DTCs cleared'	b'0201'	6	ecu=ECU.ENGINE 
'DTC_STATUS_DRIVE_CYCLE'	'DTC Monitor status this drive cycle'	b'0241'	6	ecu=ECU.ENGINE 
'DTC_THROTTLE_ACTUATOR'	'DTC Commanded throttle actuator'	b'024C'	3	ecu=ECU.ENGINE 
'DTC_THROTTLE_POS'	'DTC Throttle Position'	b'0211'	3	ecu=ECU.ENGINE 
'DTC_THROTTLE_POS_B'	'DTC Absolute throttle position B'	b'0247'	3	ecu=ECU.ENGINE 
'DTC_TIMING_ADVANCE'	'DTC Timing Advance'	b'020E'	3	ecu=ECU.ENGINE 
'DTC_WARMUPS_SINCE_DTC_CLEAR'	'DTC Number of warm-ups since codes cleared'	b'0230'	3	ecu=ECU.ENGINE 
'ELM_VERSION'	'ELM327 version string'	b'ATI'	0	ecu=1 
'ELM_VOLTAGE'	'Voltage detected by OBD-II adapter'	b'ATRV'	0	ecu=1 
'ENGINE_LOAD'	'Calculated Engine Load'	b'0104'	3	ecu=ECU.ENGINE 
'ETHANOL_PERCENT'	'Ethanol Fuel Percent'	b'0152'	3	ecu=ECU.ENGINE 
'EVAPORATIVE_PURGE'	'Commanded Evaporative Purge'	b'012E'	3	ecu=ECU.ENGINE 
'FUEL_LEVEL'	'Fuel Level Input'	b'012F'	3	ecu=ECU.ENGINE 
'FUEL_STATUS'	'Fuel System Status'	b'0103'	4	ecu=ECU.ENGINE 
'FUEL_TYPE'	'Fuel Type'	b'0151'	3	ecu=ECU.ENGINE 
'GET_CURRENT_DTC'	'Get DTCs from the current/last driving cycle'	b'07'	0	ecu=ECU.ALL 
'GET_DTC'	'Get DTCs'	b'03'	0	ecu=ECU.ALL 
'INTAKE_PRESSURE'	'Intake Manifold Pressure'	b'010B'	3	ecu=ECU.ENGINE 
'INTAKE_TEMP'	'Intake Air Temp'	b'010F'	3	ecu=ECU.ENGINE 
'LONG_FUEL_TRIM_1'	'Long Term Fuel Trim - Bank 1'	b'0107'	3	ecu=ECU.ENGINE 
'MIDS_A'	'Supported MIDs [01-20]'	b'0600'	0	ecu=ECU.ALL 
'MIDS_B'	'Supported MIDs [21-40]'	b'0620'	0	ecu=ECU.ALL 
'MIDS_C'	'Supported MIDs [41-60]'	b'0640'	0	ecu=ECU.ALL 
'MIDS_D'	'Supported MIDs [61-80]'	b'0660'	0	ecu=ECU.ALL 
'MIDS_E'	'Supported MIDs [81-A0]'	b'0680'	0	ecu=ECU.ALL 
'MIDS_F'	'Supported MIDs [A1-C0]'	b'06A0'	0	ecu=ECU.ALL 
'MONITOR_CATALYST_B1'	'Catalyst Monitor Bank 1'	b'0621'	0	ecu=ECU.ALL 
'MONITOR_MISFIRE_CYLINDER_1'	'Misfire Cylinder 1 Data'	b'06A2'	0	ecu=ECU.ALL 
'MONITOR_MISFIRE_CYLINDER_2'	'Misfire Cylinder 2 Data'	b'06A3'	0	ecu=ECU.ALL 
'MONITOR_MISFIRE_CYLINDER_3'	'Misfire Cylinder 3 Data'	b'06A4'	0	ecu=ECU.ALL 
'MONITOR_MISFIRE_GENERAL'	'Misfire Monitor General Data'	b'06A1'	0	ecu=ECU.ALL 
'MONITOR_O2_B1S1'	'O2 Sensor Monitor Bank 1 - Sensor 1'	b'0601'	0	ecu=ECU.ALL 
'MONITOR_VVT_B1'	'VVT Monitor Bank 1'	b'0635'	0	ecu=ECU.ALL	fast=False)}
'O2_B1S1'	'O2: Bank 1 - Sensor 1 Voltage'	b'0114'	4	ecu=ECU.ENGINE 
'O2_B1S2'	'O2: Bank 1 - Sensor 2 Voltage'	b'0115'	4	ecu=ECU.ENGINE 
'O2_SENSORS'	'O2 Sensors Present'	b'0113'	3	ecu=ECU.ENGINE 
'OBD_COMPLIANCE'	'OBD Standards Compliance'	b'011C'	3	ecu=ECU.ENGINE 
'PIDS_A'	'Supported PIDs [01-20]'	b'0100'	6	ecu=ECU.ENGINE 
'PIDS_B'	'Supported PIDs [21-40]'	b'0120'	6	ecu=ECU.ENGINE 
'PIDS_C'	'Supported PIDs [41-60]'	b'0140'	6	ecu=ECU.ENGINE 
'RELATIVE_THROTTLE_POS'	'Relative throttle position'	b'0145'	3	ecu=ECU.ENGINE 
'RPM'	'Engine RPM'	b'010C'	4	ecu=ECU.ENGINE 
'RUN_TIME'	'Engine Run Time'	b'011F'	4	ecu=ECU.ENGINE 
'SHORT_FUEL_TRIM_1'	'Short Term Fuel Trim - Bank 1'	b'0106'	3	ecu=ECU.ENGINE 
'SPEED'	'Vehicle Speed'	b'010D'	3	ecu=ECU.ENGINE 
'STATUS'	'Status since DTCs cleared'	b'0101'	6	ecu=ECU.ENGINE 
'STATUS_DRIVE_CYCLE'	'Monitor status this drive cycle'	b'0141'	6	ecu=ECU.ENGINE 
'THROTTLE_ACTUATOR'	'Commanded throttle actuator'	b'014C'	3	ecu=ECU.ENGINE 
'THROTTLE_POS'	'Throttle Position'	b'0111'	3	ecu=ECU.ENGINE 
'THROTTLE_POS_B'	'Absolute throttle position B'	b'0147'	3	ecu=ECU.ENGINE 
'TIMING_ADVANCE'	'Timing Advance'	b'010E'	3	ecu=ECU.ENGINE 
'WARMUPS_SINCE_DTC_CLEAR'	'Number of warm-ups since codes cleared'	b'0130'	3	ecu=ECU.ENGINE 
