VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: FordKa 
BO_ 516 Engine: 8 FordKa
   SG_ ThrottlePosition : 1|10@0+ (0.001,0) [0|1] "" 
   SG_ RPM : 29|10@0+ (32,0) [0|1] "RPM" 

BO_ 963 Brake: 8 FordKa
   SG_ BrakePedal : 8|1@0+ (1,0) [0|1] "" 

BO_ 947 Parking: 8 FordKa
   SG_ HandBrake : 55|1@0+ (1,0) [0|1] "" 

BO_ 126 Steering: 8 FordKa
   SG_ SteeringAngle : 7|16@0+ (0.005625,-180) [0|1] "deg" FordKa

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_DEF_ BO_ "matchingcriteria" INT 0 0;
BA_DEF_ BO_ "filterlabeling" INT 0 0;
BA_ "GenMsgForegroundColor" BO_ 516 "#000000";
BA_ "GenMsgForegroundColor" BO_ 947 "#000000";
BA_ "GenMsgForegroundColor" BO_ 126 "#000000";
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "matchingcriteria" 0;
BA_DEF_DEF_ "filterlabeling" 0;
